# protofile

Backend/PMS/: PMS.csproj  Program.cs
Backend/PMS.Application/: IAssemplyMarker.cs  PMS.Application.csproj
Backend/PMS.Application/Behaviors/: ValidationBehaviors.cs
Backend/PMS.Application/DTO/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Backend/PMS.Application/Interfaces/Repositories/: IRepository.cs
Backend/PMS.Application/Interfaces/Services/: IUserServices.cs  IunitOfWork.cs
Backend/PMS.Domain/Entities/: AiReport.cs  Category.cs  Notification.cs  NotificationSettings.cs  Schedule.cs  ScheduleTask.cs  Tag.cs  TaskItem.cs  TaskTag.cs  TimeTracking.cs  User.cs  UserProductivityStat.cs
Backend/PMS.Domain/Enums/: ReportType.cs  TaskStatus.cs
Backend/PMS.Infrastructre/: PMS.Infrastructre.csproj
Backend/PMS.Infrastructre/Data/: AppDbContext.cs  AppDbContextFactory.cs
Backend/PMS.Infrastructre/Data/config/: AiReportConfig.cs  CategoryConfig.cs  NotificationConfig.cs  ScheduleConfig.cs  ScheduleTaskConfig.cs  TagConfig.cs  Task Config.cs  TaskTagConfig.cs  TimeTrackingConfig.cs  UserConfig.cs  UserProductivityStatConfig.cs
Backend/PMS.Infrastructre/Migrations/: 20260421054038_initial.Designer.cs  20260421054038_initial.cs  20260422164320_Initial.Designer.cs  20260422164320_Initial.cs  AppDbContextModelSnapshot.cs
Backend/PMS.Infrastructre/Repository/: GenericRepository.cs
Backend/PMS.Infrastructre/Services/UnitOfWork/: UnitOfWork.cs
Backend/PMS.Infrastructre/Services/userser/: UserServices.cs
Backend/PMS/Properties/: launchSettings.json
FrontEnd/: package-lock.json
FrontEnd/src/: App.jsx
